<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Student Account - Result Analyser</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: linear-gradient(to bottom, #cadcef, #f7f7f7); padding-top: 140px; padding-left: 62px; }
        .box { background: white; padding: 30px; border-radius: 15px; width: 350px; margin-top: -85px; margin-bottom: 60px; margin-left: 450px; box-shadow: 8px 8px 15px rgba(19, 48, 58, 0.5); }
        h1 { color: #444c5b; margin-bottom: 10px; }
        .container { display: flex; flex-direction: column; gap: 15px; width: 100%; margin-top: 5px; }
        input, button { padding: 10px; border: 1px solid #c3d4e7; border-radius: 5px; font-size: 16px; width: 90%; margin: auto; }
        input:focus { border-color: #5c7ea7; outline: none; }
        button { background-color: #c3d4e7; color: #292c30; cursor: pointer; transition: 0.3s; border: none; margin-top: 10px; }
        button:hover { background-color: #94a4b4; }
    </style>
</head>
<body>
    <div class="box">
        <h1>Create Student Account</h1>
        <p>Please enter your details</p>
        <form action="create_student.php" method="POST">
            <div class="container">
                <input type="text" name="username" placeholder="Username" required>
                <input type="text" name="reg_no" placeholder="Registration No" required>
                <input type="date" name="dob" placeholder="Date of Birth" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
                <input type="hidden" name="role" value="student">
                <button type="submit">Create Account</button>
            </div>
        </form>
    </div>
</body>
</html>
