<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTrack</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #cadcef, #f7f7f7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .header {
            width: 100%;
            background: #a4bfdd4f;
            padding: 15px;
            text-align: center;
            position: absolute;
            top: 0;
        }
        .header a {
            color: #194c85;
            text-decoration: none;
            font-size: 18px;
            margin: 0 100px;
            font-weight: bold;
        }
        .header a:hover {
            text-decoration: underline;
            color: #1a3f69;
        }
        .content {
            text-align: center;
            color: #143d6c;
            padding: 20px;
        }
        .content h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 18px;
            max-width: 600px;
            margin: auto;
            line-height: 1.5;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            font-size: 16px;
            color: #143d6c;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="home.html">Home</a>
        <a href="create.html">Create Account</a>
        <a href="login.html">Login</a>
    </div>
    <div class="content">
        <h1>EduTrack</h1>
        <p><strong>One Platform. Every Result.</strong></p>
        <p>A smart academic result analyzer built exclusively for KTU University.<br>
        Connecting Students, Parents, and Educators.</p>
    </div>
    <div class="footer">
        <h9>Monitor. Analyze. Achieve.</h9>
    </div>
</body>
</html>