<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Result Analyser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #cadcef, #f7f7f7);
            padding: 122px;
        }
        .box {
            background: white;
            padding: 40px;
            border-radius: 15px;
            width: 380px;
            margin: auto;
            box-shadow: 8px 8px 15px rgba(173, 216, 230, 0.5);
        }
        h1 {
            color: #444c5b;
            margin-bottom: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            margin-top: 15px;
        }
        input, button {
            padding: 10px;
            border: 1px solid #c3d4e7;
            border-radius: 5px;
            font-size: 16px;
            width: 90%;
            margin: auto;
        }
        input:focus {
            border-color: #5c7ea7;
            outline: none;
        }
        button {
            background-color: #c3d4e7;
            color: #292c30;
            cursor: pointer;
            transition: 0.3s;
            border: none;
            margin-top: 10px;
        }
        button:hover {
            background-color: #94a4b4;
        }
        .register-link {
            margin-top: 15px;
            font-size: 14px;
            color: black;
            cursor: pointer;
        }
        .register-link:hover {
            color: blue;
        }
    </style>
</head>
<body>

    <div class="box">
        <h1>Login</h1>
        <p>Please enter your details</p>
        <form id="loginForm" action="login.php" method="POST">
            <div class="container">
                <input type="text" name="username" id="username" placeholder="Username" required>
                <input type="password" name="password" id="password" placeholder="Password" required>
                
                <button type="submit">Login</button>
            </div>
        </form>
        
        <p class="register-link" onclick="window.location.href='create.html'">To create an account, click here</p>
    </div>

</body>
</html>
